{
  "name": "with-redux-toolkit",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/line-clamp": "^0.2.2",
    "firebase": "^9.8.2",
    "firebase-admin": "^10.0.1",
    "next": "^12.0.9",
    "react": "^18.2.0",
    "react-currency-format": "",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.5",
    "react-responsive-carousel": "^3.2.23"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.19"
  }
}
